<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Raleway:700,700,600" rel="stylesheet" type="text/css">

      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/skeleton.css">
      <link rel="styleSheet" href="css/main.css">

      <style type="text/css"></style>

  </head>
  <body class="default">
    <div class="container">
      <div class="row">
        <div class="four column" style="margin-top: 10%">
        <h1>Project Seven B: Automatic Panoramas</h1>
        <h5>CS 194-26: Computational Photography | <a href="http://krishna.im">Krishna Parashar</a></h5>

    <h2>Background: Homographies</h2>
    <p>
    In this project we want to change the perspective of images for a the novel application of taking a series of adjacent images and converting them into a seamless panorama. To do this we take advantage of a linear algebra techniques to calculate a homography which is a fancy way of saying the matrix we need to transform the coordinates way have to to find where they should go. We start by taking some photographs, and then we manually define correspondence points between the two images (we need at least 4 to make this work, more if we want a nicer transformation). We then compute the following to get our homography matrix. We use least squares to compute the value for a, b, c, d, e, f, g, and h, where i is 1 - our scale factor.
    </p>
    <img src="images/homography.png">
    

    <h2>Implementation: Image Rectification</h2>
      <p>
      After computing the Homography matrix, I tested it out by rectifying (making rectangular) some images that I took that were at an angle. This is done by manually setting the correspondence points to something that is rather rectangular and then morphing the image towards that. 
      </p>

    <p>Here is how the rectified images look:</p>

      <h3>Holstee Manifesto</h3>
        <table class="spacearound">
          <tr>
            <td>
                <img src="images/holstee.jpg">
                <p>Original</p>
            </td>

            <td>
                <img src="images/holstee_rectified.jpg">
                <p>Rectified</p>
            </td>
          </tr>
        </table>

    <h3>Graph Theory</h3>
        <table class="spacearound">
          <tr>
            <td>
                <img src="images/graph.jpg">
                <p>Original</p>
            </td>

            <td>
                <img src="images/graph_rectified.jpg">
                <p>Rectified</p>
            </td>
          </tr>
        </table>

    <h2>Implementation: Image Mosaicing</h2>
      <p>
      Now that we know the homography and warping works, we are ready to warp the images and blend them together to make a panorama. We blend these images together using a simple weighted average.</p>

      <h3>The View from Half Moon Bay</h3>
        <table class="spacearound">
          <tr>
            <td>
                <img src="images/sunset_1.jpg">
                <p>First Image</p>
            </td>
            <td>
                <img src="images/sunset_2.jpg">
                <p>Second Image</p>
            </td>
          </tr>
        </table>
        <img src="images/sunset_panaroma.jpg">
        <p>Sunset Panorama</p>


      <!-- <img src="images/sunset.jpg"> -->

      <h3>The View from the Thames</h3>
        <table class="spacearound">
          <tr>
            <td>
                <img src="images/london_1.jpg">
                <p>First Image</p>
            </td>
            <td>
                <img src="images/london_2.jpg">
                <p>Second Image</p>
            </td>
          </tr>
        </table>

        <img src="images/london_panaroma.jpg">
        <p>London Panorama</p>
     
      <h3>The View from the Campanile</h3>
        <table class="spacearound">
          <tr>
            <td>
                <img src="images/campanile_1.jpg">
                <p>First Image</p>
            </td>
            <td>
                <img src="images/campanile_2.jpg">
                <p>Second Image</p>
            </td>
          </tr>
        </table>

        <img src="images/campanile_panaroma.jpg">
        <p>Campanile Panorama</p>

    <h2>What I Learned</h2>
    <p>
    I used to simply take for granted the panorama stitching feature in Lightroom and on my phone. Now I still will, but now it is immensely cooler to know how those images are combined together. 
    </p> 
    <br><br><br>

    <h2>Part 7B: Automatic Panoramas</h2>
    <p>
    Manually selecting points proved to be an immensely time consuming and error prone process, so in this part we attempt to automate the process. We do this by first apply Harris Corner Detection to the Images, choosing the most useful ones by applying Adaptive Non-Maximal Supression. Once we have those values we extract the feature descriptors for each of the images, normalize them, and then find the corresponding matches. Finally we use the RANSAC algorithms to estimate the ideal homography before we warp our images into a stunning panorama.
    </p>
    

    <h2>Harris Corner Detections</h2>
    <p>
    We use this to find key points in the image that could be a correspondence. The idea behind this algorithm is that edges and falt surfaces can easily be shifted and look the same and offer clusters of correspondence points. We end up with way too many values (left image) and so we use Adaptive Non-Maximal Supression to keep the key points for the image (right image).
    </p>
    <table class="spacearound">
      <tr>
        <td>
            <img src="images/london_harris.png">
            <p>Harris Detection</p>
        </td>
        <td>
            <img src="images/harris_ANMS.png">
            <p>ANMS</p>
        </td>
      </tr>
    </table>
  

    <h2>RANSAC</h2>
    <p>
    After we extract and match our features we soon realize that some of these correspondences may not actually be correct even if they look similar. Thus I choose the RANSAC algorithms to iterate about 5000 times, choosing 4 pairs at random and computing the projective homography. I then count how many pairs also agree with this homography and keep the subset of pairs for which this count is maximized. I then warp the image as before using inverse warping for all the points. 
    </p>

    <h2>Results</h2>
    <p>
    The difference is pretty drastic and even though I choose around 8 to 10 points, human error caused the manually adjusted images to be somewhat misaligned. The automatic panorama looks spectacular in comparison. <!-- (The images rendered a but oddly colored and due to time constraints I couldn't figure it out. But using ones imagination is a wonderful thing). -->
    </p>
        <h3>The View from Half Moon Bay</h3>
        <img src="images/sunset_panaroma.jpg">
        <p>Manual Panorama</p>
        <img src="images/sunset_panaroma_auto.jpg">
        <p>Automatic Panorama</p>

        <h3>The View from the Thames</h3>
        <img src="images/campanile_panaroma.jpg">
        <p>Manual Panorama</p>
        <img src="images/campanile_panaroma_auto.jpg">
        <p>Automatic Panorama</p>

        <h3>The View from the Campanile</h3>
        <img src="images/london_panaroma.jpg">
        <p>Manual Panorama</p>
        <img src="images/london_panaroma_auto.jpg">
        <p>Automatic Panorama</p>
    </div>
  </div>


<!--     <h2>Bells and Whistles: Cylindrical Panorama</h2>
    <p>
    The difference between manual selection and automatic selection is pretty drastic and even though I choose around 8 to 10 points, human error caused the manually adjusted images to be somewhat misaligned. The automatic panorama looks spectacular in comparison. Have a gander! 
    </p>
        <h3>The View from Half Moon Bay</h3>
        <img src="images/sunset_panaroma.jpg">
        <p>Manual Panorama</p>
        <img src="images/campanile_panaroma.jpg">
        <p>Automatic Panorama</p>

        <h3>The View from the Thames</h3>
        <img src="images/campanile_panaroma.jpg">
        <p>Manual Panorama</p>
        <img src="images/campanile_panaroma.jpg">
        <p>Automatic Panorama</p>

        <h3>The View from the Campanile</h3>
        <img src="images/london_panaroma.jpg">
        <p>Manual Panorama</p>
        <img src="images/london_panaroma_auto.jpg">
        <p>Automatic Panorama</p>
    </div>
  </div>
 -->

  </body> 
</html>
